[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:12979860"
UsedLibraryUrn="urn:adsk.eagle:library:13143856"
UsedLibraryUrn="urn:adsk.eagle:library:13309331"
UsedLibraryUrn="urn:adsk.eagle:library:13360588"
UsedLibraryUrn="urn:adsk.eagle:library:13440980"
UsedLibraryUrn="urn:adsk.eagle:library:13096589"
UsedLibraryUrn="urn:adsk.eagle:library:13360199"
UsedLibraryUrn="urn:adsk.eagle:library:16851455"
UsedLibraryUrn="urn:adsk.eagle:library:17112475"
UsedLibraryUrn="urn:adsk.eagle:library:17314025"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
